{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react",
    "incremental": true,
    "sourceMap": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/es",
    "rootDir": "src"
  },
  "include": [
    "./src/**/*"
  ],
  "compileOnSave": false
}
